\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Therotical Backgrounds.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The path integral contour}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Comparing the Counting Field method for calculating observables with the recursive Green's function, the major change in labor is from matrix inversion to matrix determinant calculation.}}{2}{}\protected@file@percent }
\newlabel{eq:M explicty}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytically verication }{3}{}\protected@file@percent }
\newlabel{eq:current 5}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical test}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scattering method's calcualtion of noise}{5}{}\protected@file@percent }
\newlabel{eq:current sup}{{6}{5}{}{}{}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper Panel: Tight-binding simple hopping chain.Lower Panel: Comparison of two methods. The current through lead 1 is entirely due to the transmission from lead 1 to lead 2.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper Panel: Tight-binding Kitaev chain.Middle Panel: Due to the presence of the pairing term in the central region, Andreev reflections occur. As a result, the current is not purely a transmission current and must be carefully calculated using the scattering method, as described in Eq.\ref {eq:current sup}.Lower Panel: Comparison of the two methods.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
