\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Therotical Backgrounds.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The path integral contour}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compact implementation of the counting field method using PyTorch's automatic differentiation to efficiently compute the generating function and its derivatives.}}{2}{}\protected@file@percent }
\newlabel{alg:autograd_cf_compact}{{1}{2}{}{}{}}
\newlabel{eq:M explicty}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Verification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Verification and Benchmarking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current and Noise in the Scattering Formalism}{6}{}\protected@file@percent }
\newlabel{eq:current sup}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 1: Simple Tight-Binding Chain}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper Panel: Schematic representation of a tight-binding chain with 6 sites. The central region (sites 2-5) connects to leads at sites 1 and 6. Lower Panel: Comparison of current calculations using the counting field method (solid line) and scattering approach (markers). The current through lead 1 is entirely due to elastic transmission to lead 2, showing perfect agreement between the two methods.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 2: Kitaev Chain with Superconducting Pairing}{7}{}\protected@file@percent }
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper Panel: Schematic representation of the Kitaev chain with superconducting pairing $\Delta $. Middle Panel: Electron and hole transmission probabilities as a function of energy, showing significant Andreev reflection processes. Lower Panel: Comparison of current calculations using the counting field method (solid line) and scattering approach (markers), demonstrating excellent agreement even in the presence of superconductivity.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
