\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Therotical Backgrounds.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The path integral contour}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compact implementation of the counting field method using PyTorch's automatic differentiation to efficiently compute the generating function and its derivatives.}}{2}{}\protected@file@percent }
\newlabel{alg:autograd_cf_compact}{{1}{2}{}{}{}}
\newlabel{eq:M explicty}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Verification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Verification and Benchmarking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current and Noise in the Scattering Formalism}{6}{}\protected@file@percent }
\newlabel{eq:current sup}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 1: Simple Tight-Binding Chain}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper Panel: Current comparison between counting field method (solid line) and direct Green's function calculation (markers) for an SSH chain with 8 sites. The two peaks represent coupled Jackiw-Rebbi zero modes with finite coupling splitting. Lower Panel: Noise power comparison between the two methods showing perfect agreement. Parameters: Nx=8 sites, intra-cell hopping $t_u=-10.0$, inter-cell hopping $t_v=-5.0$, chemical potential $\mu _c=0.0$, lead-central coupling $t_{lc}=1.0$, and energy range $E \in [-1.0, 1.0]$ with 1000 points.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 2: Kitaev Chain with Superconducting Pairing}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper Panel: Current comparison between counting field method (solid line) and direct Green's function calculation (markers) for a Kitaev superconducting chain with 8 sites. The two peaks represent Majorana zero modes (MZM) with finite coupling splitting. Lower Panel: Noise power comparison demonstrating excellent agreement between the two methods even with superconducting correlations. Parameters: Nx=8 (8 sites), hopping $t_c=-50.0$, superconducting pairing $\Delta =50.0$, chemical potential $\mu _c=-50.0$, lead coupling $t_{lc}=1.0$, and energy range $E \in [-1.0, 1.0]$ with 1000 points.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter Dependence Studies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Effect of Onsite Energy Splitting}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of varying onsite energy splitting on transport properties in the SSH chain. Upper Panel: First-order derivatives (current) for different onsite energy splittings. As the splitting increases, the resonance peaks shift apart, demonstrating the control of Jackiw-Rebbi mode coupling. Lower Panel: Second-order derivatives (noise) showing corresponding changes in the correlation spectrum. Both quantities are calculated using the counting field method.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Higher-order transport correlations as a function of onsite energy splitting. Upper Panel: Third-order derivatives showing skewness of transport fluctuations. Lower Panel: Fourth-order derivatives (kurtosis) revealing the non-Gaussian nature of transport statistics. These higher-order correlations, efficiently calculated with the counting field approach, provide additional signatures of quantum transport through coupled zero modes.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Effect of Lead-System Coupling}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of varying lead-central coupling on transport properties. Upper Panel: First-order derivatives (current) showing the broadening of resonance peaks with increasing coupling strength, reflecting the enhanced hybridization between the leads and the coupled zero modes. Lower Panel: Second-order derivatives (noise) demonstrating the evolution of transport fluctuations with coupling strength.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Higher-order transport statistics as a function of lead-central coupling strength. Upper Panel: Third-order derivatives revealing how the asymmetry in transport fluctuations depends on coupling. Lower Panel: Fourth-order derivatives showing distinctive patterns in the extreme non-Gaussian statistics at resonance energies. These higher-order correlations capture the quantum coherent nature of transport through the system and showcase the power of the counting field approach for characterizing transport beyond the mean current and noise.}}{16}{}\protected@file@percent }
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
